<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/simplecassandra/src" modelPluginID="Couchbase"
    modelName="Couchbase" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Couchbase.ecore</foreignModel>
  <genPackages prefix="Couchbase" disposableProviderFactory="true" ecorePackage="Couchbase.ecore#/">
    <genClasses ecoreClass="Couchbase.ecore#//JSONElement"/>
    <genClasses ecoreClass="Couchbase.ecore#//JSONObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Couchbase.ecore#//JSONObject/map"/>
    </genClasses>
    <genClasses ecoreClass="Couchbase.ecore#//JSONArray">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Couchbase.ecore#//JSONArray/array"/>
    </genClasses>
    <genClasses ecoreClass="Couchbase.ecore#//JSONPrimitive"/>
    <genClasses ecoreClass="Couchbase.ecore#//JSONString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Couchbase.ecore#//JSONString/value"/>
    </genClasses>
    <genClasses ecoreClass="Couchbase.ecore#//JSONInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Couchbase.ecore#//JSONInt/value"/>
    </genClasses>
    <genClasses ecoreClass="Couchbase.ecore#//JSONFloat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Couchbase.ecore#//JSONFloat/value"/>
    </genClasses>
    <genClasses ecoreClass="Couchbase.ecore#//JSONBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Couchbase.ecore#//JSONBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="Couchbase.ecore#//EStringToJSONElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Couchbase.ecore#//EStringToJSONElement/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Couchbase.ecore#//EStringToJSONElement/value"/>
    </genClasses>
    <genClasses ecoreClass="Couchbase.ecore#//Bucket">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Couchbase.ecore#//Bucket/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Couchbase.ecore#//Bucket/documents"/>
    </genClasses>
    <genClasses ecoreClass="Couchbase.ecore#//Document">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Couchbase.ecore#//Document/meta"/>
    </genClasses>
    <genClasses ecoreClass="Couchbase.ecore#//EStringToDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Couchbase.ecore#//EStringToDocument/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Couchbase.ecore#//EStringToDocument/value"/>
    </genClasses>
    <genClasses ecoreClass="Couchbase.ecore#//Metadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Couchbase.ecore#//Metadata/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Couchbase.ecore#//Metadata/rev"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Couchbase.ecore#//Metadata/expiration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Couchbase.ecore#//Metadata/flags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Couchbase.ecore#//Metadata/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
